//Chapter ID defs

#define Ch1ID 00
#define Ch2ID 01
#define Ch3ID 02
#define Ch4ID 03
#define Ch5ID 04
#define Ch6ID 05
#define Ch7ID 06
#define Ch8ID 07
#define Ch9ID 08
#define Ch10ID 09
#define Ch11ID 10
#define Ch12ID 11
#define Ch13ID 12
#define Ch14ID 13
#define Ch15ID 14
#define Ch16ID 15
#define Ch17ID 16
#define Ch18ID 17
#define Ch19ID 18
#define Ch20ID 19
#define Ch21ID 20
#define Ch22ID 21
#define Ch23ID 22
#define Ch24ID 23
#define Ch25ID 24
#define Ch26ID 25
#define Ch27ID 26
#define Ch28ID 27
#define Ch29ID 28

#define Cutscene1ChID 58
#define Cutscene2ChID 59
#define Cutscene3ChID 60
#define Cutscene4ChID 61
#define Cutscene5ChID 62
#define Cutscene6ChID 63
#define Cutscene7ChID 64
#define Cutscene8ChID 65

