EventPointerTable(Ch1EventsID, PointerList)


PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Rueben Lord 0 Level(1,Ally,0) [18,5] 0 0 0 1 [IronSword,Vulnerary] NoAI
UNIT

CutsceneUnits1:
UNIT Ch1NPC Civilian_2 0 Level(1,NPC,0) [4,4] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_2 0 Level(1,NPC,0) [9,7] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_2 0 Level(1,NPC,0) [0,4] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_2 0 Level(1,NPC,0) [17,7] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_F_2 0 Level(1,NPC,0) [12,4] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_F_2 0 Level(1,NPC,0) [15,4] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_F_2 0 Level(1,NPC,0) [2,8] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_F_2 0 Level(1,NPC,0) [10,4] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_F_2 0 Level(1,NPC,0) [14,3] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_F_2 0 Level(1,NPC,0) [13,7] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_2 0 Level(1,NPC,0) [7,4] 0 0 0 1 NoItems NoAI
UNIT Ch1NPC Civilian_2 0 Level(1,NPC,0) [5,0] 0 0 0 1 NoItems NoAI
UNIT Lily Thief 0 Level(3,NPC,0) [3,12] 0 0 0 1 NoItems NoAI
UNIT

CutsceneUnits2:
UNIT Ch1NPC Civilian_2 0 Level(1,NPC,0) [5,4] 0 0 0 1 NoItems NoAI //barkeep
UNIT Ch1NPC Civilian_2 0 Level(1,NPC,0) [2,8] 0 0 0 1 NoItems NoAI //patron
UNIT Ch1NPC Civilian_2_F 0 Level(1,NPC,0) [3,8] 0 0 0 1 NoItems NoAI //patron
UNIT Ch1NPC Civilian_2 0 Level(1,NPC,0) [10,8] 0 0 0 1 NoItems NoAI //patron
UNIT Ch1NPC Civilian_2_F 0 Level(1,NPC,0) [5,11] 0 0 0 1 NoItems NoAI //patron
UNIT

EnemyUnits:
UNIT Ch1Boss Fighter 0 Level(3,Enemy,1) [11,14] 0 0 1 REDA9R6 [HandAxe] NoAI
UNIT Ch1Enemy Brigand 0 Level(2,Enemy,1) [11,14] 0 0 1 REDA8R6 [IronAxe] NoAI
UNIT Ch1Enemy Brigand 0 Level(2,Enemy,1) [12,14] 0 0 1 REDA7R6 [IronAxe] NoAI
UNIT Ch1Enemy Brigand 0 Level(2,Enemy,1) [12,14] 0 0 1 REDA6R6 [IronAxe] NoAI
UNIT

PlayerUnit2:
UNIT Rueben Lord 0 Level(1,Ally,0) [11,14] 0 0 1 REDA5R6 [IronSword,Vulnerary] NoAI
UNIT

PlayerUnit3:
UNIT Lily Thief 0 Level(2,Ally,0) [3,12] 0 0 1 REDA5R8 [IronSword] NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:

LOMA Cutscene1ChID

LOAD1 0 PlayerUnits
ENUN
LOAD1 0 CutsceneUnits1
ENUN

//MUSC town music

FADU 10
FollowMovingUnits

MOVE 10 Rueben [9,5]
ENUN

Text(Ch1OpeningText1)

MOVE 10 Rueben [3,5]
MOVE 0 Lily [3,6]
ENUN

Text(Ch1OpeningText2)

MOVE 10 Lily [5,6]
ENUN

Text(Ch1OpeningText3)

// musc light tension music

MOVE 0 Lily [10,11]
MOVE 0 Rueben [10,9]
ENUN

Text(Ch1OpeningText4)

StopFollowingMovingUnits
LOAD1 0 GuardUnit
ENUN

Text(Ch1OpeningText5)

SVAL sB Coords(10,8)
MOVE 0 (-2) [13,0]
ENUN

//musc music off, or town music, or some melancholic music, or something

Text(Ch1OpeningText6)
MOVE 0 Lily [13,1]
ENUN

Text(Ch1OpeningText7)

FADI 20

CLEA 0
CLEE 0
CLEN 0
LOMA Ch1ID

LOAD1 0 CutsceneUnits2
ENUN

//musc tavern music

FADU 20

CAM1 0 [0,13]

LOAD1 1 PlayerUnit2
ENUN

Text(Ch1OpeningText8) //rueben asks about getting a room

//musc music stops

LOAD1 0 EnemyUnits
ENUN

Text(Ch1OpeningText9) //ruffians call over the barkeep

SVAL sB Coords(5,4)
MOVE 0 (-2) [9,4]
ENUN

Text(Ch1OpeningText10) //ruffians threaten to rob the barkeep, rueben intervenes

//musc tension

MOVE 0 Ch1Boss [5,7]
ENUN

STAL 5

SVAL sB Coords(2,8)
MOVE 0 (-2) [11,14]
SVAL sB Coords(3,8)
MOVE 0 (-2) [11,14]
SVAL sB Coords(10,8)
MOVE 0 (-2) [11,14]
SVAL sB Coords(5,11)
MOVE 0 (-2) [11,14]
ENUN

SVAL sB Coords(11,14)
REMOVEUNIT (-2)
SVAL sB Coords(11,14)
REMOVEUNIT (-2)
SVAL sB Coords(11,14)
REMOVEUNIT (-2)
SVAL sB Coords(11,14)
REMOVEUNIT (-2)


Text(Ch1OpeningText11) //ruffian about to attack rueben

LOAD1 0 PlayerUnit3
ENUN

Text(Ch1OpeningText12) //lily gets the jump on ruffian

SVAL sB Coords(9,4)
MOVE 0 (-2) [11,14]
ENUN
SVAL sB Coords(11,14)
REMOVEUNIT (-2)


SVAL sB Coords(8,6)
MOVE 0 (-2) [12,8]
SVAL sB Coords(7,6)
MOVE 0 (-2) [8,9]
SVAL sB Coords(6,6)
MOVE 0 (-2) [11,6]
MOVE 0 Ch1Boss [12,3]
ENUN

NoFade
ENDA



GuardUnit:
UNIT Ch1NPC Soldier 0 Level(1,NPC,0) [0,5] 0 0 1 REDA10R8 NoItems NoAI
UNIT

EndingScene:

//musc victory

SetBackground(Inn)
Text(Ch1EndingText1)

MNC2 Ch2ID

NoFade
ENDA
